# AndroidDemos

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
activitydemo/: build.gradle
activitydemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
asynctaskdemo/: build.gradle
asynctaskdemo/src/main/: AndroidManifest.xml
bindservicedemo/: build.gradle
bindservicedemo/src/main/: AndroidManifest.xml
broadcastreceiverdemo/: build.gradle
broadcastreceiverdemo2/: build.gradle
broadcastreceiverdemo3/: build.gradle
broadcastreceiverdemo4/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gravityball/: build.gradle
handlerdemo/: build.gradle
handlerprogressbardemo/: build.gradle
listviewdemo/: build.gradle  local.properties
serviceplayerdemo/: build.gradle
startservicedemo/: build.gradle
videoplayer/: build.gradle
videoplayer/src/androidTest/java/com/example/ahtcfg24/demo/: ApplicationTest.java
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/example/ahtcfg24/demo/: MainActivity.java  VideoDemoActivity.java
videoplayer/src/main/java/org/iflab/ibistubydreamfactory/activities/: NormalPlayerActivity.java  PlayerActivity.java  VRPlayerActivity.java  VRVideoPlayerActivity.java
videoplayer/src/main/java/org/iflab/ibistubydreamfactory/view/: EditSpinner.java
videoplayer/src/main/res/layout/: activity_main.xml  activity_video_demo.xml
videoplayer/src/main/res/values/: colors.xml
videoplayer/src/test/java/com/example/ahtcfg24/demo/: ExampleUnitTest.java
vrlib/: build.gradle
(+77 files in other folders)
